{
    "name": "DBGames.UI.Wallet",
    "rootNamespace": "DBGames.UI.Wallet",
    "references": [
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:fe25561d224ed4743af4c60938a59d0b"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}